# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
InputManagement.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
InputManagement\App.cs: 2C6FB682595D147758AA6D2B14D88FC9
InputManagement\InputManagement.csproj: 08A875D4B1F6FA1F2DF3FD9A7DC4FCE7
InputManagement\InputManagement.csproj.user: modified
InputManagement\Package.appxmanifest: FD58B420E8324060CF5912D777C11DE1
InputManagement\project.json: 1D02BC64BAC0D041019673A1C4C51737
InputManagement\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
InputManagement\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
InputManagement\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
InputManagement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
InputManagement\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
InputManagement\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
InputManagement\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
InputManagement\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
InputManagement\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
InputManagement\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
InputManagement\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
InputManagement\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
InputManagement\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
InputManagement\Properties\AssemblyInfo.cs: C8998A35492403AB973CE0C6E4B70DC8
InputManagement\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
